GOOGLE_ID="47532613289-5h8bi4238back6itpov6pqpbfrf0g34o.apps.googleusercontent.com"
GOOGLE_SECRET="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"
MONGODB_URI="mongodb+srv://cupang:cupang123@cluster0.xk8rar9.mongodb.net/cupang"
S3_ACCESS_KEY="AKIAYPAENTP7JUOSOYDJ"
S3_SECRET_ACCESS_KEY="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"

